<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tiamblia</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		html, body {
			padding: 0;
			margin: 0;
			border: 0;
			height: 100%;
			overflow: hidden;
			background: black;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		.grabbable {
			cursor: move; /* fallback if grab cursor is unsupported */
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;
		}
		/* Apply a "closed-hand" cursor during drag operation. */
		.grabbable:active { 
			cursor: grabbing;
			cursor: -moz-grabbing;
			cursor: -webkit-grabbing;
		}
		/* Sidebars */
		.bar {
			/*background: #161719;*/
			background: white;
			/*padding: 1rem;*/
			transition: opacity 0.2s ease;
		}
		.bar:not(.visible) {
			opacity: 0;
			pointer-events: none;
		}
		.sidebar {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
		}
		.bar article {
			padding: 0.5rem 1rem;
		}
		.bar article:hover {
			background: rgba(0, 0, 0, 0.08);
		}
		.bar article:active {
			background: rgba(0, 0, 0, 0.12);
		}
		.bar article canvas {
			background: rgba(50, 200, 255, 0.7);
		}
		.bar article:hover canvas,
		.bar article:active canvas {
			background: rgba(50, 200, 255, 1);
		}
		.bar article h1 {
			text-align: center;
			font-size: 1.2em;
			font-weight: normal;
			font-family: sans-serif;
			/*margin-top: 0.5em;*/
			/*margin-bottom: 0.1em;*/
			margin: 0;
			margin-bottom: 0.1em;
		}
		.bar article h1 {
			pointer-events: none;
		}
	</style>
</head>
<body>
	<script src="node_modules/nw-dev/lib/dev.js" data-ignore="world.json|*.md"></script>
	<script src="lib/uuid.js"></script>
	<script src="lib/seedrandom.min.js"></script>
	<script src="lib/simplex-noise.min.js"></script>
	<script src="lib/coffee-script.js"></script>
	<script src="src/helpers.coffee" type="text/coffeescript"></script>
	<script src="src/keyboard.coffee" type="text/coffeescript"></script>
	<script src="src/World.coffee" type="text/coffeescript"></script>
	<script src="src/View.coffee" type="text/coffeescript"></script>
	<script src="src/Editor.coffee" type="text/coffeescript"></script>
	<script src="src/Bar.coffee" type="text/coffeescript"></script>
	<script src="src/EntityPreview.coffee" type="text/coffeescript"></script>
	<script src="src/EntitiesBar.coffee" type="text/coffeescript"></script>
	<script src="src/AnimationBar.coffee" type="text/coffeescript"></script>
	<script src="src/Entity.coffee" type="text/coffeescript"></script>
	<script src="src/Structure.coffee" type="text/coffeescript"></script>
	<script src="src/BoneStructure.coffee" type="text/coffeescript"></script>
	<script src="src/PolygonStructure.coffee" type="text/coffeescript"></script>
	<script src="src/Terrain.coffee" type="text/coffeescript"></script>
	<script src="src/SavannaGrass.coffee" type="text/coffeescript"></script>
	<script src="src/SimpleActor.coffee" type="text/coffeescript"></script>
	<script src="src/Tree.coffee" type="text/coffeescript"></script>
	<script src="src/SavannaTreeA.coffee" type="text/coffeescript"></script>
	<script src="src/GranddaddyLonglegs.coffee" type="text/coffeescript"></script>
	<script src="src/Player.coffee" type="text/coffeescript"></script>
	<script src="src/main.coffee" type="text/coffeescript"></script>
</body>
</html>